# Database Configuration
DB_HOST=localhost
DB_NAME=gametrackerV2
DB_USER=root
DB_PASSWORD=password

# IGDB API Configuration
IGDB_CLIENT_ID=54xu5h9h2fhh6t7jt8s55ztlp2jbz5
IGDB_CLIENT_SECRET=w6ezcp83w1wty5iqqp3ze1mt0x32fj
IGDB_TOKEN_EXPIRES_AT=77490230e
IGDB_ACCESS_TOKEN=w6ezcp83w1wty5iqqp3ze1mt0x32fj

# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True 