# Database Configuration
DB_HOST=localhost
DB_NAME=gametrackerV2
DB_USER=root
DB_PASSWORD=password

# IGDB API Configuration
IGDB_CLIENT_ID=5z3ofm5nmm44s4y4fwtidim7pp9vig
IGDB_CLIENT_SECRET=ep3nyqowln9l7n3m0ipzo2mp20n6s7
IGDB_TOKEN_EXPIRES_AT=77490230e
IGDB_ACCESS_TOKEN=zlnoumwsdxvzs2uy8dkx4a59xqonyn

# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here
FLASK_DEBUG=True 